#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
#spring.datasource.username=root
#spring.datasource.password=password
#logging.level.root=WARN

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://bpiw5ob5zeplopujhboj-postgresql.services.clever-cloud.com:5432/bpiw5ob5zeplopujhboj
spring.datasource.username=u1zxcjssnkk5ujlflsh9
spring.datasource.password=yAgen53fzkir9WNLr15F

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false